#!/usr/bin/env groovy
def jenkinsfile


def publishToNpmOverride = { Map<String, Object> props  ->
  if (props.publishToNpm) {
    sh "npx nx run-many --target=publish --switches=''"
  }
}

def publishToNpmJsOverride = { Map<String, Object> props  ->
  if (props.npmjs.publish) {
    sh "npx nx run-many --target=publish --switches='--registry https://registry.npmjs.org/ --access public'"
  }
}

def publishSnapshotToNpmOverride = { Map<String, Object> props  ->
  if (props.publishSnapshotToNpm) {
    sh "npx nx run-many --target=publish --switches='--tag ${props.branchVersion}'"
  }
}

def preCompile = { Map<String, Object> props  ->
  if (!props.isReleaseBuild && props.publishSnapshotToNpm) {
    sh "npx nx run-many --target=set-version --packageVersion=${props.npmSnapshotVersion}"
  }
}

def overrides = [
    scriptVersion                : 'v7',
    pipelineScript               : 'https://git.aurora.skead.no/scm/ao/aurora-pipeline-scripts.git',
    iqCredentialsId              : 'designsystem-iq',
    iqOrganizationName           : 'Team Designsystem',
    sonarQube                    : true,
    chromatic                    : true,
    npmInstallCommand            : "ci",
    nodeVersion                  : "24",
    disableAllReports            : env.BRANCH_NAME.startsWith('disable-reports/'),
    lineCoverageReport           : false,
    publishToNpm                 : true,
    publishToNpmOverride         : publishToNpmOverride,
    publishToNpmJsOverride       : publishToNpmJsOverride,
    publishSnapshotToNpm         : true,
    publishSnapshotToNpmOverride : publishSnapshotToNpmOverride,
    npmjs                    : [
        publish              : env.BRANCH_NAME == "master",
        prepareCmd           : "run build:preparePublish"
    ],
    github                 : [
        enabled              : true,
        push                 : env.BRANCH_NAME == "master",
        repoUrl              : "https://github.com/Skatteetaten/designsystemet.git",
        deployToGHPagesCmd   : "npm run deploy:gh-pages"
    ],
    preCompile                   : preCompile,
    npmPublishFolder             : './dist/libs',
    versionStrategy              : [[branch: 'master', versionHint: '2', minorOnPrefixes: 'release/'],
                                    [branch: 'klondike', versionHint: '1', minorOnPrefixes: 'release/']],
    createBuildEnvs              : { props -> "STORYBOOK_BUILD_VERSION=${props.version}" },
]



fileLoader.withGit('https://git.aurora.skead.no/scm/auf/designsystemet.git', "feature/chromatic", "aurora-bitbucket") {
  jenkinsfile = fileLoader.load('jenkins/template.groovy')
}

jenkinsfile.run(overrides.scriptVersion, overrides)
