sonar.projectKey=no.skatteetaten.aurora:skatteetaten-designsystemet
sonar.projectName=skatteetaten-designsystemet

sonar.sources=apps,libs
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.css,**/*.scss
sonar.exclusions=**/*.md,src/styleguide/**,src/setupTests.js

sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.tsx,**/*.test.ts
sonar.coverage.exclusions=**/*.spec.js,**/*.spec.ts,**/*.test.js,src/styleguide/**,**/*.stories.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportsPath=coverage/surefire-reports/

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12

# Disable regel om "Dependencies should be explicit" vi har dependencies kun i root package.json
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4328
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

# Disable regel om "This line has a length of xx. Maximum allowed is xx" fordi vi har lange svgPaths i ikoner
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S103
sonar.issue.ignore.multicriteria.e2.resourceKey=libs/ds-icons/src/SystemIcons/*.tsx
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S103
sonar.issue.ignore.multicriteria.e3.resourceKey=libs/ds-icons/src/ThemeIcons/*.tsx

# Disable regel om "Union types should not have too many elements"
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S4622
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*

# Disable regel om "Source files should not have any duplicated blocks" for tester
sonar.issue.ignore.multicriteria.e5.ruleKey=common-ts:DuplicatedBlocks
sonar.issue.ignore.multicriteria.e5.resourceKey=**/__tests__/*

# Disable regel om "Functions should not have identical implementations" for tester
sonar.issue.ignore.multicriteria.e6.ruleKey=typescript:S4144
sonar.issue.ignore.multicriteria.e6.resourceKey=**/__tests__/*

# Disable regel om "redundant await" for tester.
# Storybook krever at det brukes await for a kunne steppe forward/back i interactions.
# Typene i @storybook/testing-library er feil og mangler promise i retur-typen. Derfor for vi false-positive
sonar.issue.ignore.multicriteria.e7.ruleKey=typescript:S4123
sonar.issue.ignore.multicriteria.e7.resourceKey=**/__tests__/*

# Disable regel om "String literals should not be duplicated" for tester.
sonar.issue.ignore.multicriteria.e8.ruleKey=typescript:S1192
sonar.issue.ignore.multicriteria.e8.resourceKey=**/__tests__/*
sonar.issue.ignore.multicriteria.e9.ruleKey=typescript:S1192
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*/*.stories.tsx

# Disable regel om "Functions should not have identical implementations" for stories
sonar.issue.ignore.multicriteria.e10.ruleKey=typescript:S4144
sonar.issue.ignore.multicriteria.e10.resourceKey=**/stories/components/*.stories.tsx

# Cognitive Complexity beregnes ikke riktig for React-komponenter og skaper mer problemer enn nytte.
# Regelen kan slås på igjen om relevante issues blir løst. Ikke glem å slå på sonarjs/cognitive-complexity igjen i eslintrc.
# https://github.com/SonarSource/SonarJS/issues/3777
# https://github.com/SonarSource/eslint-plugin-sonarjs/issues/422
sonar.issue.ignore.multicriteria.e11.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e11.resourceKey=**/*

# CSF-3 render() funksjoner oppdages ikke som react-komponenter
# https://github.com/storybookjs/storybook/issues/21115
# Disable regel om "React Hooks should be properly called" for stories
sonar.issue.ignore.multicriteria.e12.ruleKey=typescript:S6440
sonar.issue.ignore.multicriteria.e12.resourceKey=**/*/*.stories.tsx
