@use 'libs/ds-core-designtokens/lib/designtokens/breakpoints';

.externalLayout {
  box-sizing: border-box;
  border: 3px solid var(--palette-graphite-100);
  background-color: var(--palette-graphite-0);
}

.header {
  padding: var(--semantic-responsive-container-spacing);
  padding-top: var(--spacing-s);
  padding-bottom: var(--spacing-s);
  border-bottom: 3px solid var(--palette-graphite-100);

  &Container {
    display: flex;
    width: var(--semantic-responsive-container);
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: auto !important;
    gap: var(--spacing-m);
  }

  &Logo {
    width: var(--size-extra-large);
    min-width: var(--size-extra-large);
    height: var(--size-extra-large);
    background-color: var(--palette-graphite-100);
  }

  &Grid {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-m);

    > div {
      width: 4.5rem;
      height: var(--size-small);
      background: var(--palette-graphite-100);
    }
  }
}

.main {
  width: var(--semantic-responsive-container);
  box-sizing: border-box;
  padding: var(--semantic-responsive-container-spacing);
  margin: var(--spacing-xl) auto;
}

.responsiveContainer {
  width: var(--semantic-responsive-container);
  box-sizing: border-box;
  padding: var(--spacing-m);
  margin: 0 auto;
  background-color: var(--palette-burgundy-5);
  text-align: center;
}

.responsiveWideContent {
  width: var(--semantic-responsive-wide-content);
  box-sizing: border-box;
  padding: var(--spacing-m);
  margin: 0 auto;
  background-color: var(--palette-burgundy-10);
  text-align: center;
}

.responsiveArticle {
  width: var(--semantic-responsive-article);
  box-sizing: border-box;
  padding: var(--spacing-m);
  margin: 0 auto;
  background-color: var(--palette-burgundy-30);
  text-align: center;
}

.footer {
  padding: var(--semantic-responsive-container-spacing);
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
  background-color: var(--theme-primary);

  &Grid {
    display: grid;
    width: var(--semantic-responsive-container);
    margin: auto !important;
    gap: var(--spacing-xl);
    grid-template-columns: 1fr;

    @media (min-width: breakpoints.$breakpoint-s) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: breakpoints.$breakpoint-m) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    > div {
      height: 1rem;
      background: var(--palette-graphite-0);
    }
  }
}
