.spacing {
  padding-bottom: var(--spacing-l);
}

.descriptionList {
  --description-list-dd-margin: 0;
  --description-dd-weight: var(--font-weight-regular);
  --description-dt-weight: var(--font-weight-bold);
  --description-list-columns: auto-fit;

  display: grid;
  margin: 0;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-regular);
  gap: var(--spacing-s) var(--spacing-m);
  line-height: var(--semantic-line-height-default);

  &DescriptionBold {
    --description-dd-weight: var(--font-weight-bold);
  }

  &TermRegular {
    --description-dt-weight: var(--font-weight-regular);
  }

  &_horizontal {
    gap: var(--spacing-m) var(--spacing-l);
    grid-template-columns: repeat(
      var(--description-list-columns),
      minmax(224px, 1fr)
    );
    line-height: var(--semantic-line-height-article);
  }

  &_vertical {
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    line-height: var(--semantic-line-height-default);

    &Vertical {
      gap: 0;
      grid-template-columns: minmax(min-content, 1fr);

      --description-list-dd-margin: 0 0 var(--spacing-s);
    }
  }

  &_small {
    font-size: var(--font-size-s);
  }
}

.childWrapper {
  display: flex;
  gap: var(--spacing-m);
}
